# GBFSImporter

./: GbfsSystemsImporter.slnx  README.md  docker-compose.yml
GbfsSystemsImporter/: GbfsSystemsImporter.csproj  Program.cs
GbfsSystemsImporter.Api/: GbfsSystemsImporter.Api.csproj  GbfsSystemsImporter.Api.http  Program.cs  appsettings.json
GbfsSystemsImporter.Api/Endpoints/: FanOutJobEndpoints.cs  StationStatusJobEndpoints.cs
GbfsSystemsImporter.Api/Jobs/: FanOutJobs.cs  FreeBikeStatusJob.cs  GeofencingZonesImportJob.cs  StationStatusJob.cs  StationsImportJob.cs
GbfsSystemsImporter.Api/Properties/: launchSettings.json
GbfsSystemsImporter.Web/: GbfsSystemsImporter.Web.csproj  Program.cs  appsettings.json
GbfsSystemsImporter.Web/Components/: App.razor  _Imports.razor
GbfsSystemsImporter.Web/Components/Layout/: NavMenu.razor
GbfsSystemsImporter.Web/Components/Pages/: Map.razor  Stations.razor  SystemDetail.razor  SystemFeed.razor  Systems.razor
GbfsSystemsImporter.Web/Properties/: launchSettings.json
GbfsSystemsImporter/Models/: FreeBikeStatus.cs  GbfsSystem.cs  GeofencingZone.cs  Station.cs  StationStatus.cs
GbfsSystemsImporter/Services/: CsvImportService.cs  DatabaseService.cs  GbfsFeedService.cs
